1646885911942	Copy compilation unit
1646885919968	Rename type 'Assignment3Q1'
1646885922260	Copy compilation unit
1646885930987	Rename type 'Assignment3Q1'
1646885934291	Copy compilation unit
1646885943949	Rename type 'Assignment3Q1'
1646885950787	Copy compilation unit
1646885959322	Rename type 'Assignment3Q1'
1646885965436	Copy compilation unit
1646885980237	Rename type 'Assignment3Q1'
1646885983131	Copy compilation unit
1646885990681	Rename type 'Assignment3Q1'
1646886488377	Copy compilation unit
1646887166710	Delete elements
1646887172790	Rename type 'CharVsByteStram'
1646888967598	Rename resource 'data.txt '
1646963326179	Copy compilation unit
1646963450770	Copy compilation unit
1646963463169	Delete element
